# Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chiragtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apiModel/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/chiragtask/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepo.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/chiragtask/data/di/: DiModules.kt
app/src/main/java/com/chiragtask/data/network/: ApiError.kt  ApiService.kt  EventObserver.kt  HTTPCode.kt  LiveDataObserver.kt  MutlipartUtils.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/chiragtask/data/network/exception/: ApiException.kt  UnAuthorizedException.kt
app/src/main/java/com/chiragtask/data/prefrence/: PreferenceDataStore.kt
app/src/main/java/com/chiragtask/db/: DashModelFactory.kt  UserDao.kt  UserData.kt  UserDatabase.kt
app/src/main/java/com/chiragtask/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/chiragtask/ui/activities/: MainActivity.kt
app/src/main/java/com/chiragtask/ui/createUsers/: CreatUserFragment.kt  CreateViewModel.kt
app/src/main/java/com/chiragtask/ui/dashboard/: AdapterDash.kt  DashBoardFragment.kt  DashRepo.kt  DashRepoImp.kt  DashboardViewModel.kt
app/src/main/java/com/chiragtask/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/chiragtask/ui/splash/: SplashFragment.kt
app/src/main/java/com/chiragtask/ui/weather/: WeatherFragment.kt  WeatherRepo.kt  WeatherRepoImp.kt  WeatherViewModel.kt
app/src/main/java/com/chiragtask/utils/: ApiEndPoint.kt  AppUtils.kt  ApplicationClass.kt  Constants.kt  ProgressDialog.kt
app/src/main/res/: ic_back_blue.xml
app/src/main/res/drawable/: ic_add.xml  ic_log_out.xml  ic_walkthrough_trans_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_dash.xml  dialog_progress.xml  fragment_creat_user.xml  fragment_dash_board.xml  fragment_login.xml  fragment_splash.xml  fragment_weather.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chiragtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
